apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: lilypond-server-claim0
  namespace: music2score
  labels:
    tier: algorithm
    storagetype: local
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
status: {}