apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-server-claim0
  namespace: music2score
  labels:
    tier: storage
    storagetype: local
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
status: {}